# This file is just put here temporarily, it is the result of the command `pacman -Qe` ran from my manjaro-based Laptop.
# I intend to use this output to build out similar (though trimmed) set of packages to be used as a baseline for laptop installs
# The main desire is to pickup the WiFi and Poer control packages
acpi 1.7-2
acpid 2.0.32-1
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200320.r1602.edf390c-1
apulse 0.1.12-1
arandr 0.1.10-4
artwork-i3 20190912-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.016-1
binutils 2.34-2.1
bison 3.5.3-1
blueman 2.1.2-1
bluez-utils 5.54-1
bmenu 0.5-3
btrfs-progs 5.4.1-1
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
clipit 1:1.4.3-2
coreutils 8.32-1
cpupower 5.6-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
device-mapper 2.02.187-1
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dosfstools 4.1-3
downgrade 6.2.3-1
e2fsprogs 1.45.6-1
ecryptfs-utils 111-3
efibootmgr 16-2
epdfview 0.1.8-10
etcher 1.5.80-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
ffmpeg 1:4.2.2-4
ffmpegthumbnailer 2.2.2-1
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 74.0.1-1
fish 3.1.0-2
flac 1.3.3-1
flameshot 0.6.0-4
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gettext 0.20.1-3
gimp 2.10.18-5
git 2.26.0-1
gksu-polkit 0.0.3-2
glibc 2.31-2
gnome-keyring 1:3.36.0-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-5
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtk3 1:3.24.17-2
gtksourceview-pkgbuild 4-2
gufw 19.10.0-2
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
haveged 1.9.8-1
hexchat 2.14.3-1
hibernator 0.5-1
htop 2.2.0-3
inetutils 1.9.4-8
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
json-c 0.13.1-3
kvantum-manjaro 0.13.5-1
less 551-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 20.0.4-1
lib32-vulkan-intel 20.0.4-1
lib32-vulkan-radeon 20.0.4-1
libdvdcss 1.4.2-1
libgpod 0.8.3-8
libtool 2.4.6+42+gb88cebd5-11
libva-mesa-driver 20.0.4-1
libva-vdpau-driver 0.7.4-4
licenses 20191011-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
linux-firmware 20200320.r1602.edf390c-1
linux54 5.4.30-1
lm_sensors 3.6.0-1
logrotate 3.16.0-1
lsb-release 1.4-13
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
manjaro-application-utility 1.3.1-1
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-5
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 19.0.2-1
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20200325-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200330-1
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-2
mesa-vdpau 20.0.4-1
mhwd 0.6.4-2
mhwd-db 0.6.4-10
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-3
modemmanager 1.12.8-1
morc_menu 1.0-2
mousepad 0.4.2-2
nano 4.9.1-1
ncdu 1.14.2-1
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
open-fuse-iso 1.1-1
openresolv 3.10.0-1
openssh 8.2p1-3
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
palemoon-bin 28.9.0.2-1
pamac-gtk 9.4.0-7
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
perl 5.30.2-1
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-3
polkit-gnome 0.105-4
poppler-data 0.4.9-1
powertop 2.11-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pwgen 2.08-1
pygtk 2.24.0-8
qt5-styleplugins 5.0.0.20170311-20
qt5ct 0.41-2
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
rsync 3.1.3-3
s-nail 14.9.17-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
subversion 1.13.0-2
sudo 1.8.31.p1-1
sysfsutils 2.1.0-11
syslog-ng 3.26.1-1
systemd-boot-manager 0.9-1
systemd-fsck-silent 239-1
systemd-sysvcompat 245.4-2
tar 1.32-3
terminus-font 4.48-1
texinfo 6.7-2
time 1.9-2
tlp 1.3.1-2
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1.1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0343-1
vlc 3.0.8-11
volumeicon 0.5.1-4
vulkan-intel 20.0.4-1
vulkan-radeon 20.0.4-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.14-1
xautolock 2.2-5
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-2
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfsprogs 5.5.0-1
xorg-server 1.20.8-1
xorg-twm 1.0.10-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xterm 353-1
yay 9.4.6-1
zsh 5.8-1
